DEFINED_PHASES=install postinst
DESCRIPTION=Installer for X-Plane
EAPI=6
HOMEPAGE=http://www.x-plane.com/
KEYWORDS=-* ~amd64
LICENSE=X-Plane
RDEPEND=dev-libs/expat[abi_x86_64] dev-libs/libbsd[abi_x86_64] media-libs/glu[abi_x86_64] media-libs/mesa[abi_x86_64] x11-libs/libdrm[abi_x86_64] x11-libs/libX11[abi_x86_64] x11-libs/libXau[abi_x86_64] x11-libs/libxcb[abi_x86_64] x11-libs/libXcursor[abi_x86_64] x11-libs/libXdamage[abi_x86_64] x11-libs/libXdmcp[abi_x86_64] x11-libs/libXext[abi_x86_64] x11-libs/libXfixes[abi_x86_64] x11-libs/libXinerama[abi_x86_64] x11-libs/libXrandr[abi_x86_64] x11-libs/libXrender[abi_x86_64] x11-libs/libxshmfence[abi_x86_64] x11-libs/libXxf86vm[abi_x86_64]
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.x-plane.com/update/installers11/X-Plane11InstallerLinux.zip
_md5_=8dd70571c48c77cf888b7b36630fad32
